{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divakarrajput1/Backend-Servers.git"
  },
  "author": "divakar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divakarrajput1/Backend-Servers/issues"
  },
  "homepage": "https://github.com/divakarrajput1/Backend-Servers#readme",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
